Matt/socialnorms/output/999_results.tsv (before)
Stim	Social	Punishment	Offer	Choice	Punishment
3	2	2	2	5	0
3	1	1	1	2	0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	2	0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
Stim	Social	Punishment	Offer	Choice	Punishment
Stim	Social	Punishment	Offer	Choice	Punishment
Stim	Social	Punishment	Offer	Choice	Punishment
3	2	2	2	n/a	0
Stim	Social	Punishment	Offer	Choice	Punishment
3	1	1	1	0	11
3	2	2	2	0	15
3	1	1	1	2	7
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	0	9
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	10	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	5	0
3	1	1	1	n/a	0
3	1	1	1	0	0
3	2	2	2	2	0
3	1	1	1	2	0
3	1	1	1	10	0
5	9	9	9	n/a	0
5	9	9	9	n/a	0
5	9	9	9	n/a	0
Stim	Social	Punishment	Offer	Choice	Punishment
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
5	9	9	9	n/a	0
5	9	9	9	n/a	0

Matt/socialnorms/output/999_results.tsv (after)
Stim	Social	Punishment	Offer	Choice	Punishment
3	2	2	2	5	0
3	1	1	1	2	0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	2	0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
3	1	1	1	n/a0
3	2	2	2	n/a0
3	1	1	1	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
5	9	9	9	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
4	1	1	1	n/a0
4	2	2	2	n/a0
4	2	2	2	n/a0
Stim	Social	Punishment	Offer	Choice	Punishment
Stim	Social	Punishment	Offer	Choice	Punishment
Stim	Social	Punishment	Offer	Choice	Punishment
3	2	2	2	n/a	0
Stim	Social	Punishment	Offer	Choice	Punishment
3	1	1	1	0	11
3	2	2	2	0	15
3	1	1	1	2	7
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	0	9
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	10	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	5	0
3	1	1	1	n/a	0
3	1	1	1	0	0
3	2	2	2	2	0
3	1	1	1	2	0
3	1	1	1	10	0
5	9	9	9	n/a	0
5	9	9	9	n/a	0
5	9	9	9	n/a	0
Stim	Social	Punishment	Offer	Choice	Punishment
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
3	1	1	1	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	2	2	2	n/a	0
3	1	1	1	n/a	0
5	9	9	9	n/a	0
5	9	9	9	n/a	0
Stim	Social	Punishment	Offer	Choice	Punishment	RT
3	2	2	2	5	0	298.0196
3	2	2	2	2	0	464.5428
3	2	2	2	n/a	0	n/a

Matt/socialnorms/output/999_results.tsv (diff)
@@ -153,3 +153,7 @@ Stim	Social	Punishment	Offer	Choice	Punishment
 3	1	1	1	n/a	0
 5	9	9	9	n/a	0
 5	9	9	9	n/a	0
+Stim	Social	Punishment	Offer	Choice	Punishment	RT
+3	2	2	2	5	0	298.0196
+3	2	2	2	2	0	464.5428
+3	2	2	2	n/a	0	n/a
