Matt/herding/output/999_results.tsv (before)
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	2	Accepted	Keep $8, Give $2	Reject	318.108
2	98	Accepted	Keep $8, Give $2	Accept	251.3684
2	42	Rejected	Keep $9, Give $1	Reject	251.3684
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	11	Accepted	Keep $7, Give $3	Reject	434.9582
2	60	Rejected	Keep $8, Give $2	Accept	501.7005
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	1	Accepted	Keep $8, Give $2	Reject	1469.3952
1	36	Accepted	Keep $7, Give $3	Accept	1102.3229
4	70	Accepted	Keep $5, Give $5	Accept	818.6762
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	32	Accepted	Keep $8, Give $2	Reject	1102.6503
2	35	Accepted	Keep $7, Give $3	Reject	1319.5904
3	97	Accepted	Keep $5, Give $5	Accept	785.584
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	16	Accepted	Keep $8, Give $2	Reject	751.9638
1	40	Accepted	Keep $7, Give $3	Accept	1068.9859
3	87	Accepted	Keep $5, Give $5	Accept	1169.0981
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	2	Accepted	Keep $8, Give $2	Accept	668.5281
2	58	Accepted	Keep $7, Give $3	Reject	685.2134
1	67	Accepted	Keep $5, Give $5	Accept	535.0458
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	27	Accepted	Keep $8, Give $2	Accept	1436.2053
1	36	Accepted	Keep $7, Give $3	Accept	2604.249
2	88	Accepted	Keep $5, Give $5	Reject	2687.6807
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	9	Accepted	Keep $8, Give $2	Reject	1436.4824
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	4	Accepted	Keep $8, Give $2	Reject	968.9263
2	65	Accepted	Keep $7, Give $3	Accept	1302.6426
1	86	Accepted	Keep $5, Give $5	Accept	1169.156
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	31	Accepted	Keep $8, Give $2	Accept	2366.0427
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	31	Accepted	Keep $8, Give $2	Accept	2465.584
1	37	Accepted	Keep $7, Give $3	Reject	649.4847
2	85	Accepted	Keep $5, Give $5	Accept	2348.9537
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	33	Accepted	Keep $8, Give $2	Accept	1482.673
1	50	Accepted	Keep $7, Give $3	Reject	532.9256
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	32	Accepted	Keep $8, Give $2	Reject	2665.3288
1	35	Accepted	Keep $7, Give $3	Reject	449.4709
2	97	Accepted	Keep $5, Give $5	Accept	1465.7666
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	1	Accepted	Keep $8, Give $2	Accept	1065.8928
2	61	Accepted	Keep $7, Give $3	Reject	2232.1226
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	16	Accepted	Keep $8, Give $2	Reject	1215.9184
1	55	Accepted	Keep $7, Give $3	Accept	2882.0224
2	91	Accepted	Keep $5, Give $5	Reject	466.1716
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	64	Accepted	Keep $6, Give $4	Accept	551.8478
1	38	Accepted	Keep $9, Give $1	Reject	384.9824
1	43	Accepted	Keep $5, Give $5	Accept	651.967
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	70	Rejected	Keep $7, Give $3	Reject	718.7577
1	82	Accepted	Keep $6, Give $4	Accept	485.1402
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	79	Rejected	Keep $7, Give $3	Reject	2616.142
1	33	Rejected	Keep $7, Give $3	Reject	766.4104
1	21	Accepted	Keep $6, Give $4	Accept	999.7099
1	34	Rejected	Keep $9, Give $1	Reject	783.0746
1	74	Rejected	Keep $9, Give $1	Reject	566.4394
1	50	Rejected	Keep $7, Give $3	Reject	816.4031
1	35	Accepted	Keep $6, Give $4	Accept	683.0891
1	30	Accepted	Keep $9, Give $1	Reject	516.4466
1	80	Rejected	Keep $9, Give $1	Reject	583.1036
1	47	Rejected	Keep $6, Give $4	Accept	633.0964
1	74	Rejected	Keep $7, Give $3	Reject	716.4176
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	29	Accepted	Keep $7, Give $3	Accept	1099.5162
1	65	Rejected	Keep $9, Give $1	Reject	766.2596
1	32	Accepted	Keep $7, Give $3	Accept	999.5392
1	61	Rejected	Keep $7, Give $3	Reject	1749.3664
1	1	Accepted	Keep $6, Give $4	Accept	1432.7727
1	24	Rejected	Keep $5, Give $5	Accept	1416.1099
1	59	Accepted	Keep $8, Give $2	Reject	2599.1706
1	30	Rejected	Keep $8, Give $2	Reject	1366.1214
1	0	Accepted	Keep $5, Give $5	Accept	1249.4816
1	63	Accepted	Keep $6, Give $4	Accept	982.8764
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	87	Accepted	Keep $5, Give $5	Accept	1949.5137
2	32	Accepted	Keep $9, Give $1	Reject	1916.1858
2	70	Rejected	Keep $9, Give $1	Reject	1049.662
2	65	Rejected	Keep $5, Give $5	Accept	916.3507
2	80	Accepted	Keep $7, Give $3	Accept	1449.5961
2	25	Rejected	Keep $5, Give $5	Accept	2149.4807
2	30	Accepted	Keep $6, Give $4	Accept	1849.5301
2	2	Rejected	Keep $5, Give $5	Accept	1499.5878
2	70	Rejected	Keep $6, Give $4	Accept	1266.293
2	2	Rejected	Keep $7, Give $3	Accept	816.3672
2	8	Accepted	Keep $5, Give $5	Accept	899.6868
2	79	Accepted	Keep $8, Give $2	Reject	1432.9322
2	53	Rejected	Keep $7, Give $3	Accept	2499.423
2	49	Accepted	Keep $6, Give $4	Accept	1799.5384
2	45	Rejected	Keep $8, Give $2	Reject	949.6785
2	5	Accepted	Keep $7, Give $3	Accept	1849.5301
2	40	Accepted	Keep $9, Give $1	Reject	683.0558
2	74	Rejected	Keep $7, Give $3	Accept	1516.2518
2	95	Accepted	Keep $7, Give $3	Accept	1132.9816
2	79	Accepted	Keep $9, Give $1	Reject	1082.9899
2	95	Accepted	Keep $9, Give $1	Reject	816.3672
2	20	Rejected	Keep $9, Give $1	Reject	1132.9816
2	81	Rejected	Keep $5, Give $5	Accept	816.3672
2	94	Rejected	Keep $7, Give $3	Accept	1049.662
2	47	Accepted	Keep $5, Give $5	Accept	966.3424
2	83	Rejected	Keep $5, Give $5	Accept	949.6785
2	43	Accepted	Keep $8, Give $2	Reject	899.6868
2	32	Rejected	Keep $6, Give $4	Accept	716.3837
2	62	Accepted	Keep $5, Give $5	Accept	766.3754
2	41	Rejected	Keep $6, Give $4	Accept	849.695
2	83	Rejected	Keep $6, Give $4	Accept	649.728
2	64	Accepted	Keep $7, Give $3	Accept	1466.26
2	50	Rejected	Keep $6, Give $4	Accept	1266.293
2	50	Accepted	Keep $9, Give $1	Reject	866.3589
2	94	Accepted	Keep $6, Give $4	Accept	1282.9569
2	78	Rejected	Keep $5, Give $5	Accept	899.6868
2	19	Accepted	Keep $6, Give $4	Accept	783.0393
2	48	Accepted	Keep $5, Give $5	Accept	733.0476
2	27	Rejected	Keep $8, Give $2	Accept	866.3589
2	47	Rejected	Keep $9, Give $1	Reject	933.0146
2	61	Rejected	Keep $9, Give $1	Reject	1082.9899
2	84	Accepted	Keep $9, Give $1	Reject	1932.8497
2	46	Rejected	Keep $5, Give $5	Accept	833.0311
2	18	Accepted	Keep $7, Give $3	Accept	666.3919
2	61	Rejected	Keep $9, Give $1	Reject	816.3672
2	18	Rejected	Keep $8, Give $2	Reject	866.3589
2	3	Rejected	Keep $6, Give $4	Accept	616.4001
2	10	Accepted	Keep $8, Give $2	Reject	1332.9487
2	83	Accepted	Keep $6, Give $4	Accept	1299.6208
2	12	Accepted	Keep $5, Give $5	Accept	1199.6373
2	52	Accepted	Keep $6, Give $4	Accept	1082.9899
2	26	Rejected	Keep $6, Give $4	Accept	983.0064
2	91	Accepted	Keep $8, Give $2	Reject	816.3672
2	49	Rejected	Keep $8, Give $2	Reject	633.0641
2	58	Rejected	Keep $6, Give $4	Accept	783.0393
2	16	Accepted	Keep $8, Give $2	Reject	749.7115
2	83	Accepted	Keep $5, Give $5	Accept	666.3919
2	12	Rejected	Keep $7, Give $3	Reject	733.0476
2	75	Accepted	Keep $8, Give $2	Reject	799.7032
2	3	Accepted	Keep $9, Give $1	Reject	916.3507
2	41	Rejected	Keep $5, Give $5	Accept	683.0558
2	21	Accepted	Keep $8, Give $2	Reject	1682.8909
2	75	Rejected	Keep $6, Give $4	Accept	966.3424
2	53	Accepted	Keep $7, Give $3	Accept	1616.2353
2	46	Accepted	Keep $6, Give $4	Accept	649.728
2	60	Rejected	Keep $8, Give $2	Reject	999.6703
2	3	Rejected	Keep $8, Give $2	Reject	1649.5631
2	5	Accepted	Keep $9, Give $1	Reject	783.0393
2	50	Rejected	Keep $7, Give $3	Accept	1416.2682
2	78	Rejected	Keep $9, Give $1	Reject	633.0641
2	60	Accepted	Keep $8, Give $2	Reject	1832.8662
2	81	Rejected	Keep $8, Give $2	Reject	916.3507
2	69	Rejected	Keep $8, Give $2	Reject	1049.662
2	25	Accepted	Keep $7, Give $3	Accept	733.0476
2	96	Rejected	Keep $7, Give $3	Accept	1082.9899
2	55	Accepted	Keep $7, Give $3	Accept	516.4166
2	81	Rejected	Keep $8, Give $2	Reject	2232.8003
2	39	Accepted	Keep $9, Give $1	Reject	733.0476
2	3	Rejected	Keep $5, Give $5	Accept	1699.5549
2	98	Rejected	Keep $9, Give $1	Reject	983.0064
2	25	Rejected	Keep $9, Give $1	Reject	649.728
2	85	Accepted	Keep $5, Give $5	Accept	599.7362
2	87	Accepted	Keep $7, Give $3	Accept	1716.2188
2	18	Accepted	Keep $6, Give $4	Accept	683.0558
2	6	Accepted	Keep $5, Give $5	Accept	683.0558
2	84	Accepted	Keep $6, Give $4	Accept	749.7115
2	13	Rejected	Keep $9, Give $1	Reject	933.0146
2	22	Rejected	Keep $7, Give $3	Accept	1349.6126
2	49	Rejected	Keep $7, Give $3	Accept	849.695
2	45	Accepted	Keep $8, Give $2	Reject	833.0311
1	59	Rejected	Keep $7, Give $3	Accept	2666.0622
1	10	Accepted	Keep $5, Give $5	Accept	883.0228
1	95	Rejected	Keep $7, Give $3	Accept	1482.9239
1	2	Rejected	Keep $9, Give $1	Reject	966.3424
1	83	Accepted	Keep $5, Give $5	Accept	1449.5961
1	24	Accepted	Keep $8, Give $2	Reject	2099.4889
1	64	Accepted	Keep $5, Give $5	Accept	1632.8992
1	94	Accepted	Keep $8, Give $2	Reject	1116.3177
1	24	Rejected	Keep $5, Give $5	Accept	666.3919
1	33	Rejected	Keep $9, Give $1	Reject	866.3589
1	0	Rejected	Keep $6, Give $4	Accept	1382.9404
1	36	Accepted	Keep $7, Give $3	Accept	949.6785
1	33	Rejected	Keep $7, Give $3	Accept	633.0641
1	75	Accepted	Keep $6, Give $4	Accept	1916.1858
1	54	Rejected	Keep $5, Give $5	Accept	833.0311
1	57	Accepted	Keep $8, Give $2	Reject	1232.9651
1	33	Rejected	Keep $6, Give $4	Accept	999.6703
1	29	Accepted	Keep $9, Give $1	Reject	816.3672
1	83	Rejected	Keep $7, Give $3	Accept	1249.6291
1	18	Accepted	Keep $8, Give $2	Reject	1649.5631
1	37	Accepted	Keep $5, Give $5	Accept	816.3672
1	28	Rejected	Keep $8, Give $2	Reject	916.3507
1	32	Accepted	Keep $5, Give $5	Accept	666.3919
1	59	Accepted	Keep $6, Give $4	Accept	1099.6538
1	90	Accepted	Keep $8, Give $2	Reject	2232.8003
1	91	Rejected	Keep $5, Give $5	Accept	666.3919
1	59	Accepted	Keep $9, Give $1	Reject	1466.26
1	45	Rejected	Keep $9, Give $1	Reject	2616.0704
1	57	Rejected	Keep $9, Give $1	Reject	816.3672
1	67	Rejected	Keep $9, Give $1	Reject	533.0805
1	68	Rejected	Keep $8, Give $2	Reject	1049.662
1	30	Accepted	Keep $9, Give $1	Reject	1149.6455
1	35	Accepted	Keep $5, Give $5	Accept	783.0393
1	72	Accepted	Keep $8, Give $2	Reject	866.3589
1	32	Rejected	Keep $9, Give $1	Reject	1332.9487
1	46	Accepted	Keep $6, Give $4	Accept	1482.9239
1	70	Accepted	Keep $7, Give $3	Accept	1466.26
1	57	Accepted	Keep $8, Give $2	Reject	1182.9734
1	24	Accepted	Keep $7, Give $3	Accept	833.0311
1	74	Rejected	Keep $7, Give $3	Accept	1099.6538
1	92	Accepted	Keep $9, Give $1	Reject	866.3589
1	65	Accepted	Keep $7, Give $3	Accept	1382.9404
1	27	Rejected	Keep $7, Give $3	Accept	1266.293
1	89	Accepted	Keep $7, Give $3	Accept	1299.6208
1	6	Accepted	Keep $7, Give $3	Accept	1382.9404
1	95	Rejected	Keep $6, Give $4	Accept	799.7032
1	66	Rejected	Keep $8, Give $2	Reject	816.3672
1	56	Rejected	Keep $8, Give $2	Reject	699.7197
1	44	Rejected	Keep $5, Give $5	Accept	1582.9074
1	8	Rejected	Keep $7, Give $3	Accept	1232.9651
1	22	Accepted	Keep $9, Give $1	Reject	1399.6043
1	86	Rejected	Keep $5, Give $5	Accept	683.0558
1	19	Accepted	Keep $5, Give $5	Accept	716.3837
1	97	Rejected	Keep $8, Give $2	Reject	1132.9816
1	87	Accepted	Keep $6, Give $4	Accept	849.695
1	95	Rejected	Keep $6, Give $4	Accept	699.7197
1	55	Accepted	Keep $8, Give $2	Reject	1199.6373
1	81	Accepted	Keep $5, Give $5	Accept	899.6868
1	39	Rejected	Keep $6, Give $4	Accept	1616.2353
1	18	Rejected	Keep $6, Give $4	Accept	533.0805
1	24	Rejected	Keep $5, Give $5	Accept	666.3919
1	38	Rejected	Keep $6, Give $4	Accept	799.7032
1	31	Rejected	Keep $5, Give $5	Accept	899.6868
1	95	Rejected	Keep $6, Give $4	Accept	1199.6373
1	14	Accepted	Keep $8, Give $2	Reject	783.0393
1	74	Rejected	Keep $9, Give $1	Reject	1299.6208
1	84	Rejected	Keep $8, Give $2	Reject	1049.662
1	33	Accepted	Keep $6, Give $4	Accept	816.3672
1	78	Accepted	Keep $7, Give $3	Accept	833.0311
1	35	Rejected	Keep $8, Give $2	Reject	799.7032
1	56	Rejected	Keep $6, Give $4	Accept	1299.6208
1	20	Rejected	Keep $8, Give $2	Reject	949.6785
1	69	Accepted	Keep $9, Give $1	Reject	1416.2682
1	44	Rejected	Keep $9, Give $1	Reject	1016.3342
1	54	Accepted	Keep $7, Give $3	Accept	949.6785
1	28	Accepted	Keep $6, Give $4	Accept	783.0393
1	13	Rejected	Keep $8, Give $2	Reject	749.7115
1	79	Accepted	Keep $5, Give $5	Accept	966.3424
1	45	Accepted	Keep $9, Give $1	Reject	1166.3095
1	31	Accepted	Keep $6, Give $4	Accept	766.3754
1	40	Accepted	Keep $6, Give $4	Accept	1932.8497
1	29	Accepted	Keep $7, Give $3	Accept	733.0476
1	93	Rejected	Keep $5, Give $5	Accept	849.695
1	97	Accepted	Keep $9, Give $1	Reject	1482.9239
1	52	Rejected	Keep $7, Give $3	Accept	1032.9981
1	63	Rejected	Keep $5, Give $5	Accept	1349.6126
1	74	Rejected	Keep $9, Give $1	Reject	633.0641
1	96	Accepted	Keep $6, Give $4	Accept	716.3837
1	53	Accepted	Keep $9, Give $1	Reject	999.6703
1	51	Rejected	Keep $7, Give $3	Accept	2066.1611
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	39	Rejected	Keep $6, Give $4	Accept	1015.9898
1	15	Rejected	Keep $5, Give $5	Reject	999.3287
1	76	Accepted	Keep $5, Give $5	Accept	1665.7716
1	38	Accepted	Keep $7, Give $3	Reject	2032.3152
1	51	Rejected	Keep $8, Give $2	Accept	1165.9394
1	77	Accepted	Keep $5, Give $5	Reject	1315.8891
1	26	Accepted	Keep $9, Give $1	Accept	1432.5166
1	98	Accepted	Keep $9, Give $1	Reject	1132.6173
1	1	Rejected	Keep $8, Give $2	Accept	1332.5502
1	68	Accepted	Keep $9, Give $1	Reject	1732.4159
1	32	Accepted	Keep $5, Give $5	Accept	849.3791
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	86	Accepted	Keep $7, Give $3	Accept	2749.0229
1	35	Accepted	Keep $8, Give $2	Reject	2932.3085
1	20	Rejected	Keep $7, Give $3	Reject	2765.6853
1	39	Accepted	Keep $9, Give $1	Reject	2848.9969
1	19	Rejected	Keep $7, Give $3	Accept	2232.4909
1	78	Rejected	Keep $6, Give $4	Accept	1999.2183
1	48	Accepted	Keep $7, Give $3	n/a	n/a
1	14	Rejected	Keep $8, Give $2	Reject	2432.4388
1	54	Rejected	Keep $8, Give $2	Accept	2782.3476
1	84	Rejected	Keep $8, Give $2	n/a	n/a
1	59	Rejected	Keep $9, Give $1	Reject	2065.8676
1	5	Accepted	Keep $5, Give $5	Accept	1832.5951
1	96	Accepted	Keep $8, Give $2	Reject	2499.0881
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	61	Accepted	Keep $6, Give $4	Reject	535.1847
1	69	Accepted	Keep $5, Give $5	Accept	251.5093
1	30	Rejected	Keep $6, Give $4	Reject	1019.1016
1	45	Accepted	Keep $7, Give $3	Accept	985.728
1	3	Accepted	Keep $5, Give $5	Reject	885.6073
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime

Matt/herding/output/999_results.tsv (after)
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	2	Accepted	Keep $8, Give $2	Reject	318.108
2	98	Accepted	Keep $8, Give $2	Accept	251.3684
2	42	Rejected	Keep $9, Give $1	Reject	251.3684
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	11	Accepted	Keep $7, Give $3	Reject	434.9582
2	60	Rejected	Keep $8, Give $2	Accept	501.7005
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	1	Accepted	Keep $8, Give $2	Reject	1469.3952
1	36	Accepted	Keep $7, Give $3	Accept	1102.3229
4	70	Accepted	Keep $5, Give $5	Accept	818.6762
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	32	Accepted	Keep $8, Give $2	Reject	1102.6503
2	35	Accepted	Keep $7, Give $3	Reject	1319.5904
3	97	Accepted	Keep $5, Give $5	Accept	785.584
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	16	Accepted	Keep $8, Give $2	Reject	751.9638
1	40	Accepted	Keep $7, Give $3	Accept	1068.9859
3	87	Accepted	Keep $5, Give $5	Accept	1169.0981
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	2	Accepted	Keep $8, Give $2	Accept	668.5281
2	58	Accepted	Keep $7, Give $3	Reject	685.2134
1	67	Accepted	Keep $5, Give $5	Accept	535.0458
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	27	Accepted	Keep $8, Give $2	Accept	1436.2053
1	36	Accepted	Keep $7, Give $3	Accept	2604.249
2	88	Accepted	Keep $5, Give $5	Reject	2687.6807
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	9	Accepted	Keep $8, Give $2	Reject	1436.4824
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	4	Accepted	Keep $8, Give $2	Reject	968.9263
2	65	Accepted	Keep $7, Give $3	Accept	1302.6426
1	86	Accepted	Keep $5, Give $5	Accept	1169.156
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	31	Accepted	Keep $8, Give $2	Accept	2366.0427
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	31	Accepted	Keep $8, Give $2	Accept	2465.584
1	37	Accepted	Keep $7, Give $3	Reject	649.4847
2	85	Accepted	Keep $5, Give $5	Accept	2348.9537
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	33	Accepted	Keep $8, Give $2	Accept	1482.673
1	50	Accepted	Keep $7, Give $3	Reject	532.9256
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	32	Accepted	Keep $8, Give $2	Reject	2665.3288
1	35	Accepted	Keep $7, Give $3	Reject	449.4709
2	97	Accepted	Keep $5, Give $5	Accept	1465.7666
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	1	Accepted	Keep $8, Give $2	Accept	1065.8928
2	61	Accepted	Keep $7, Give $3	Reject	2232.1226
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	16	Accepted	Keep $8, Give $2	Reject	1215.9184
1	55	Accepted	Keep $7, Give $3	Accept	2882.0224
2	91	Accepted	Keep $5, Give $5	Reject	466.1716
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	64	Accepted	Keep $6, Give $4	Accept	551.8478
1	38	Accepted	Keep $9, Give $1	Reject	384.9824
1	43	Accepted	Keep $5, Give $5	Accept	651.967
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	70	Rejected	Keep $7, Give $3	Reject	718.7577
1	82	Accepted	Keep $6, Give $4	Accept	485.1402
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	79	Rejected	Keep $7, Give $3	Reject	2616.142
1	33	Rejected	Keep $7, Give $3	Reject	766.4104
1	21	Accepted	Keep $6, Give $4	Accept	999.7099
1	34	Rejected	Keep $9, Give $1	Reject	783.0746
1	74	Rejected	Keep $9, Give $1	Reject	566.4394
1	50	Rejected	Keep $7, Give $3	Reject	816.4031
1	35	Accepted	Keep $6, Give $4	Accept	683.0891
1	30	Accepted	Keep $9, Give $1	Reject	516.4466
1	80	Rejected	Keep $9, Give $1	Reject	583.1036
1	47	Rejected	Keep $6, Give $4	Accept	633.0964
1	74	Rejected	Keep $7, Give $3	Reject	716.4176
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	29	Accepted	Keep $7, Give $3	Accept	1099.5162
1	65	Rejected	Keep $9, Give $1	Reject	766.2596
1	32	Accepted	Keep $7, Give $3	Accept	999.5392
1	61	Rejected	Keep $7, Give $3	Reject	1749.3664
1	1	Accepted	Keep $6, Give $4	Accept	1432.7727
1	24	Rejected	Keep $5, Give $5	Accept	1416.1099
1	59	Accepted	Keep $8, Give $2	Reject	2599.1706
1	30	Rejected	Keep $8, Give $2	Reject	1366.1214
1	0	Accepted	Keep $5, Give $5	Accept	1249.4816
1	63	Accepted	Keep $6, Give $4	Accept	982.8764
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
2	87	Accepted	Keep $5, Give $5	Accept	1949.5137
2	32	Accepted	Keep $9, Give $1	Reject	1916.1858
2	70	Rejected	Keep $9, Give $1	Reject	1049.662
2	65	Rejected	Keep $5, Give $5	Accept	916.3507
2	80	Accepted	Keep $7, Give $3	Accept	1449.5961
2	25	Rejected	Keep $5, Give $5	Accept	2149.4807
2	30	Accepted	Keep $6, Give $4	Accept	1849.5301
2	2	Rejected	Keep $5, Give $5	Accept	1499.5878
2	70	Rejected	Keep $6, Give $4	Accept	1266.293
2	2	Rejected	Keep $7, Give $3	Accept	816.3672
2	8	Accepted	Keep $5, Give $5	Accept	899.6868
2	79	Accepted	Keep $8, Give $2	Reject	1432.9322
2	53	Rejected	Keep $7, Give $3	Accept	2499.423
2	49	Accepted	Keep $6, Give $4	Accept	1799.5384
2	45	Rejected	Keep $8, Give $2	Reject	949.6785
2	5	Accepted	Keep $7, Give $3	Accept	1849.5301
2	40	Accepted	Keep $9, Give $1	Reject	683.0558
2	74	Rejected	Keep $7, Give $3	Accept	1516.2518
2	95	Accepted	Keep $7, Give $3	Accept	1132.9816
2	79	Accepted	Keep $9, Give $1	Reject	1082.9899
2	95	Accepted	Keep $9, Give $1	Reject	816.3672
2	20	Rejected	Keep $9, Give $1	Reject	1132.9816
2	81	Rejected	Keep $5, Give $5	Accept	816.3672
2	94	Rejected	Keep $7, Give $3	Accept	1049.662
2	47	Accepted	Keep $5, Give $5	Accept	966.3424
2	83	Rejected	Keep $5, Give $5	Accept	949.6785
2	43	Accepted	Keep $8, Give $2	Reject	899.6868
2	32	Rejected	Keep $6, Give $4	Accept	716.3837
2	62	Accepted	Keep $5, Give $5	Accept	766.3754
2	41	Rejected	Keep $6, Give $4	Accept	849.695
2	83	Rejected	Keep $6, Give $4	Accept	649.728
2	64	Accepted	Keep $7, Give $3	Accept	1466.26
2	50	Rejected	Keep $6, Give $4	Accept	1266.293
2	50	Accepted	Keep $9, Give $1	Reject	866.3589
2	94	Accepted	Keep $6, Give $4	Accept	1282.9569
2	78	Rejected	Keep $5, Give $5	Accept	899.6868
2	19	Accepted	Keep $6, Give $4	Accept	783.0393
2	48	Accepted	Keep $5, Give $5	Accept	733.0476
2	27	Rejected	Keep $8, Give $2	Accept	866.3589
2	47	Rejected	Keep $9, Give $1	Reject	933.0146
2	61	Rejected	Keep $9, Give $1	Reject	1082.9899
2	84	Accepted	Keep $9, Give $1	Reject	1932.8497
2	46	Rejected	Keep $5, Give $5	Accept	833.0311
2	18	Accepted	Keep $7, Give $3	Accept	666.3919
2	61	Rejected	Keep $9, Give $1	Reject	816.3672
2	18	Rejected	Keep $8, Give $2	Reject	866.3589
2	3	Rejected	Keep $6, Give $4	Accept	616.4001
2	10	Accepted	Keep $8, Give $2	Reject	1332.9487
2	83	Accepted	Keep $6, Give $4	Accept	1299.6208
2	12	Accepted	Keep $5, Give $5	Accept	1199.6373
2	52	Accepted	Keep $6, Give $4	Accept	1082.9899
2	26	Rejected	Keep $6, Give $4	Accept	983.0064
2	91	Accepted	Keep $8, Give $2	Reject	816.3672
2	49	Rejected	Keep $8, Give $2	Reject	633.0641
2	58	Rejected	Keep $6, Give $4	Accept	783.0393
2	16	Accepted	Keep $8, Give $2	Reject	749.7115
2	83	Accepted	Keep $5, Give $5	Accept	666.3919
2	12	Rejected	Keep $7, Give $3	Reject	733.0476
2	75	Accepted	Keep $8, Give $2	Reject	799.7032
2	3	Accepted	Keep $9, Give $1	Reject	916.3507
2	41	Rejected	Keep $5, Give $5	Accept	683.0558
2	21	Accepted	Keep $8, Give $2	Reject	1682.8909
2	75	Rejected	Keep $6, Give $4	Accept	966.3424
2	53	Accepted	Keep $7, Give $3	Accept	1616.2353
2	46	Accepted	Keep $6, Give $4	Accept	649.728
2	60	Rejected	Keep $8, Give $2	Reject	999.6703
2	3	Rejected	Keep $8, Give $2	Reject	1649.5631
2	5	Accepted	Keep $9, Give $1	Reject	783.0393
2	50	Rejected	Keep $7, Give $3	Accept	1416.2682
2	78	Rejected	Keep $9, Give $1	Reject	633.0641
2	60	Accepted	Keep $8, Give $2	Reject	1832.8662
2	81	Rejected	Keep $8, Give $2	Reject	916.3507
2	69	Rejected	Keep $8, Give $2	Reject	1049.662
2	25	Accepted	Keep $7, Give $3	Accept	733.0476
2	96	Rejected	Keep $7, Give $3	Accept	1082.9899
2	55	Accepted	Keep $7, Give $3	Accept	516.4166
2	81	Rejected	Keep $8, Give $2	Reject	2232.8003
2	39	Accepted	Keep $9, Give $1	Reject	733.0476
2	3	Rejected	Keep $5, Give $5	Accept	1699.5549
2	98	Rejected	Keep $9, Give $1	Reject	983.0064
2	25	Rejected	Keep $9, Give $1	Reject	649.728
2	85	Accepted	Keep $5, Give $5	Accept	599.7362
2	87	Accepted	Keep $7, Give $3	Accept	1716.2188
2	18	Accepted	Keep $6, Give $4	Accept	683.0558
2	6	Accepted	Keep $5, Give $5	Accept	683.0558
2	84	Accepted	Keep $6, Give $4	Accept	749.7115
2	13	Rejected	Keep $9, Give $1	Reject	933.0146
2	22	Rejected	Keep $7, Give $3	Accept	1349.6126
2	49	Rejected	Keep $7, Give $3	Accept	849.695
2	45	Accepted	Keep $8, Give $2	Reject	833.0311
1	59	Rejected	Keep $7, Give $3	Accept	2666.0622
1	10	Accepted	Keep $5, Give $5	Accept	883.0228
1	95	Rejected	Keep $7, Give $3	Accept	1482.9239
1	2	Rejected	Keep $9, Give $1	Reject	966.3424
1	83	Accepted	Keep $5, Give $5	Accept	1449.5961
1	24	Accepted	Keep $8, Give $2	Reject	2099.4889
1	64	Accepted	Keep $5, Give $5	Accept	1632.8992
1	94	Accepted	Keep $8, Give $2	Reject	1116.3177
1	24	Rejected	Keep $5, Give $5	Accept	666.3919
1	33	Rejected	Keep $9, Give $1	Reject	866.3589
1	0	Rejected	Keep $6, Give $4	Accept	1382.9404
1	36	Accepted	Keep $7, Give $3	Accept	949.6785
1	33	Rejected	Keep $7, Give $3	Accept	633.0641
1	75	Accepted	Keep $6, Give $4	Accept	1916.1858
1	54	Rejected	Keep $5, Give $5	Accept	833.0311
1	57	Accepted	Keep $8, Give $2	Reject	1232.9651
1	33	Rejected	Keep $6, Give $4	Accept	999.6703
1	29	Accepted	Keep $9, Give $1	Reject	816.3672
1	83	Rejected	Keep $7, Give $3	Accept	1249.6291
1	18	Accepted	Keep $8, Give $2	Reject	1649.5631
1	37	Accepted	Keep $5, Give $5	Accept	816.3672
1	28	Rejected	Keep $8, Give $2	Reject	916.3507
1	32	Accepted	Keep $5, Give $5	Accept	666.3919
1	59	Accepted	Keep $6, Give $4	Accept	1099.6538
1	90	Accepted	Keep $8, Give $2	Reject	2232.8003
1	91	Rejected	Keep $5, Give $5	Accept	666.3919
1	59	Accepted	Keep $9, Give $1	Reject	1466.26
1	45	Rejected	Keep $9, Give $1	Reject	2616.0704
1	57	Rejected	Keep $9, Give $1	Reject	816.3672
1	67	Rejected	Keep $9, Give $1	Reject	533.0805
1	68	Rejected	Keep $8, Give $2	Reject	1049.662
1	30	Accepted	Keep $9, Give $1	Reject	1149.6455
1	35	Accepted	Keep $5, Give $5	Accept	783.0393
1	72	Accepted	Keep $8, Give $2	Reject	866.3589
1	32	Rejected	Keep $9, Give $1	Reject	1332.9487
1	46	Accepted	Keep $6, Give $4	Accept	1482.9239
1	70	Accepted	Keep $7, Give $3	Accept	1466.26
1	57	Accepted	Keep $8, Give $2	Reject	1182.9734
1	24	Accepted	Keep $7, Give $3	Accept	833.0311
1	74	Rejected	Keep $7, Give $3	Accept	1099.6538
1	92	Accepted	Keep $9, Give $1	Reject	866.3589
1	65	Accepted	Keep $7, Give $3	Accept	1382.9404
1	27	Rejected	Keep $7, Give $3	Accept	1266.293
1	89	Accepted	Keep $7, Give $3	Accept	1299.6208
1	6	Accepted	Keep $7, Give $3	Accept	1382.9404
1	95	Rejected	Keep $6, Give $4	Accept	799.7032
1	66	Rejected	Keep $8, Give $2	Reject	816.3672
1	56	Rejected	Keep $8, Give $2	Reject	699.7197
1	44	Rejected	Keep $5, Give $5	Accept	1582.9074
1	8	Rejected	Keep $7, Give $3	Accept	1232.9651
1	22	Accepted	Keep $9, Give $1	Reject	1399.6043
1	86	Rejected	Keep $5, Give $5	Accept	683.0558
1	19	Accepted	Keep $5, Give $5	Accept	716.3837
1	97	Rejected	Keep $8, Give $2	Reject	1132.9816
1	87	Accepted	Keep $6, Give $4	Accept	849.695
1	95	Rejected	Keep $6, Give $4	Accept	699.7197
1	55	Accepted	Keep $8, Give $2	Reject	1199.6373
1	81	Accepted	Keep $5, Give $5	Accept	899.6868
1	39	Rejected	Keep $6, Give $4	Accept	1616.2353
1	18	Rejected	Keep $6, Give $4	Accept	533.0805
1	24	Rejected	Keep $5, Give $5	Accept	666.3919
1	38	Rejected	Keep $6, Give $4	Accept	799.7032
1	31	Rejected	Keep $5, Give $5	Accept	899.6868
1	95	Rejected	Keep $6, Give $4	Accept	1199.6373
1	14	Accepted	Keep $8, Give $2	Reject	783.0393
1	74	Rejected	Keep $9, Give $1	Reject	1299.6208
1	84	Rejected	Keep $8, Give $2	Reject	1049.662
1	33	Accepted	Keep $6, Give $4	Accept	816.3672
1	78	Accepted	Keep $7, Give $3	Accept	833.0311
1	35	Rejected	Keep $8, Give $2	Reject	799.7032
1	56	Rejected	Keep $6, Give $4	Accept	1299.6208
1	20	Rejected	Keep $8, Give $2	Reject	949.6785
1	69	Accepted	Keep $9, Give $1	Reject	1416.2682
1	44	Rejected	Keep $9, Give $1	Reject	1016.3342
1	54	Accepted	Keep $7, Give $3	Accept	949.6785
1	28	Accepted	Keep $6, Give $4	Accept	783.0393
1	13	Rejected	Keep $8, Give $2	Reject	749.7115
1	79	Accepted	Keep $5, Give $5	Accept	966.3424
1	45	Accepted	Keep $9, Give $1	Reject	1166.3095
1	31	Accepted	Keep $6, Give $4	Accept	766.3754
1	40	Accepted	Keep $6, Give $4	Accept	1932.8497
1	29	Accepted	Keep $7, Give $3	Accept	733.0476
1	93	Rejected	Keep $5, Give $5	Accept	849.695
1	97	Accepted	Keep $9, Give $1	Reject	1482.9239
1	52	Rejected	Keep $7, Give $3	Accept	1032.9981
1	63	Rejected	Keep $5, Give $5	Accept	1349.6126
1	74	Rejected	Keep $9, Give $1	Reject	633.0641
1	96	Accepted	Keep $6, Give $4	Accept	716.3837
1	53	Accepted	Keep $9, Give $1	Reject	999.6703
1	51	Rejected	Keep $7, Give $3	Accept	2066.1611
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	39	Rejected	Keep $6, Give $4	Accept	1015.9898
1	15	Rejected	Keep $5, Give $5	Reject	999.3287
1	76	Accepted	Keep $5, Give $5	Accept	1665.7716
1	38	Accepted	Keep $7, Give $3	Reject	2032.3152
1	51	Rejected	Keep $8, Give $2	Accept	1165.9394
1	77	Accepted	Keep $5, Give $5	Reject	1315.8891
1	26	Accepted	Keep $9, Give $1	Accept	1432.5166
1	98	Accepted	Keep $9, Give $1	Reject	1132.6173
1	1	Rejected	Keep $8, Give $2	Accept	1332.5502
1	68	Accepted	Keep $9, Give $1	Reject	1732.4159
1	32	Accepted	Keep $5, Give $5	Accept	849.3791
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	86	Accepted	Keep $7, Give $3	Accept	2749.0229
1	35	Accepted	Keep $8, Give $2	Reject	2932.3085
1	20	Rejected	Keep $7, Give $3	Reject	2765.6853
1	39	Accepted	Keep $9, Give $1	Reject	2848.9969
1	19	Rejected	Keep $7, Give $3	Accept	2232.4909
1	78	Rejected	Keep $6, Give $4	Accept	1999.2183
1	48	Accepted	Keep $7, Give $3	n/a	n/a
1	14	Rejected	Keep $8, Give $2	Reject	2432.4388
1	54	Rejected	Keep $8, Give $2	Accept	2782.3476
1	84	Rejected	Keep $8, Give $2	n/a	n/a
1	59	Rejected	Keep $9, Give $1	Reject	2065.8676
1	5	Accepted	Keep $5, Give $5	Accept	1832.5951
1	96	Accepted	Keep $8, Give $2	Reject	2499.0881
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	61	Accepted	Keep $6, Give $4	Reject	535.1847
1	69	Accepted	Keep $5, Give $5	Accept	251.5093
1	30	Rejected	Keep $6, Give $4	Reject	1019.1016
1	45	Accepted	Keep $7, Give $3	Accept	985.728
1	3	Accepted	Keep $5, Give $5	Reject	885.6073
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	12	Rejected	Keep $8, Give $2	Accept	735.3851
1	41	Accepted	Keep $5, Give $5	Reject	251.4796
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
1	90	Accepted	Keep $9, Give $1	Reject	618.4086
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime

Matt/herding/output/999_results.tsv (diff)
@@ -338,3 +338,38 @@ StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionT
 StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
 StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
 StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+1	12	Rejected	Keep $8, Give $2	Accept	735.3851
+1	41	Accepted	Keep $5, Give $5	Reject	251.4796
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+1	90	Accepted	Keep $9, Give $1	Reject	618.4086
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
+StimulationCondition	HerdType	FramingType	OfferType	PlayerChoice	PlayerReactionTime
